# attendance-java

./: .gitignore  CLAUDE.md  CLAUDE_TEMPLATE.md  README.md
.openspec/: config.yaml  schema.yaml
.openspec/templates/: brainstorm.md  design.md  plan.md  proposal.md  review.md  spec.md  tasks.md
apps/backend/: pom.xml
apps/backend/src/main/java/com/attendance/: AttendanceApplication.java
apps/backend/src/main/java/com/attendance/config/: AsyncConfig.java  CorsConfig.java  SecurityConfig.java
apps/backend/src/main/java/com/attendance/controller/: AttendanceController.java  AuthController.java  DepartmentController.java  LeaveController.java  OvertimeController.java  UserController.java
apps/backend/src/main/java/com/attendance/dto/attendance/: ClockResponse.java  MonthlyResponse.java
apps/backend/src/main/java/com/attendance/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java
apps/backend/src/main/java/com/attendance/dto/department/: DepartmentRequest.java  DepartmentResponse.java
apps/backend/src/main/java/com/attendance/dto/leave/: LeaveApplyRequest.java  LeaveBalanceResponse.java  LeaveResponse.java
apps/backend/src/main/java/com/attendance/dto/overtime/: OvertimeApplyRequest.java  OvertimeResponse.java
apps/backend/src/main/java/com/attendance/dto/user/: UserCreateRequest.java  UserListResponse.java  UserResponse.java  UserUpdateRequest.java
apps/backend/src/main/java/com/attendance/entity/: Attendance.java  AttendanceStatus.java  Department.java  LeaveBalance.java  LeaveRequest.java  LeaveType.java  OvertimeRequest.java  RequestStatus.java  User.java  UserRole.java
apps/backend/src/main/java/com/attendance/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
apps/backend/src/main/java/com/attendance/repository/: AttendanceRepository.java  DepartmentRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  OvertimeRequestRepository.java  UserRepository.java
apps/backend/src/main/java/com/attendance/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
apps/backend/src/main/java/com/attendance/service/: AttendanceService.java  AuthService.java  DepartmentService.java  LeaveService.java  MailService.java  OvertimeService.java  UserService.java
apps/backend/src/main/resources/: application.yml  data.sql
apps/backend/src/main/resources/templates/email/: leave-application.html  leave-result.html  new-user.html  overtime-application.html  overtime-result.html
apps/frontend/: package-lock.json
apps/frontend/src/: App.vue  main.ts  style.css
apps/frontend/src/api/: attendance.ts  auth.ts  departments.ts  leaves.ts  overtimes.ts  request.ts  users.ts
apps/frontend/src/components/: Sidebar.vue
apps/frontend/src/layouts/: MainLayout.vue
apps/frontend/src/router/: index.ts
apps/frontend/src/stores/: attendance.ts  auth.ts  leave.ts  overtime.ts  user.ts
apps/frontend/src/views/: ChangePassword.vue  Dashboard.vue  Login.vue
apps/frontend/src/views/admin/: Attendance.vue  Departments.vue  LeaveBalances.vue  Users.vue
apps/frontend/src/views/attendance/: ClockIn.vue  Monthly.vue
apps/frontend/src/views/leaves/: Apply.vue  Balance.vue  My.vue  Pending.vue
apps/frontend/src/views/overtimes/: Apply.vue  My.vue  Pending.vue
openspec/changes/feat-auth-management/: brainstorm.md  design.md  plan.md  review.md
openspec/specs/: attendance-system-brainstorm.md  attendance-system-design.md  attendance-system-plan.md
